# SIPStudio

./: Changelog.md  Directory.Build.props  Directory.Packages.props  License.md  Readme.md  SIPStudio.sln
.github/workflows/: PublishRelease.yml
.nuke/: parameters.json
install/: Installer.Generator.cs  Installer.ResourceGenerator.cs  Installer.Tools.cs  Installer.cs  Installer.csproj
install/Resources/: Resources.cs
install/Resources/Revit/Templates/: R26 Base Template.rte
source/SIPStudio/: Application.cs  Host.cs  SIPStudio.addin  SIPStudio.csproj
source/SIPStudio.Abstractions/: SIPStudio.Abstractions.csproj
source/SIPStudio.Abstractions/Models/GitHub/: GitHubResponse.cs  GutHubResponseAsset.cs
source/SIPStudio.Abstractions/Options/: AssemblyOptions.cs  ResourceLocationsOptions.Local.cs  ResourceLocationsOptions.Roaming.cs  ResourceLocationsOptions.cs  RevitEnvironmentOptions.cs
source/SIPStudio.Abstractions/Services/Application/: ISoftwareUpdateService.cs
source/SIPStudio.Common/: SIPStudio.Common.csproj
source/SIPStudio.Common/Tools/: ProcessTasks.cs
source/SIPStudio.Common/Utils/: AccessUtils.cs
source/SIPStudio/Commands/: DWGLinkCommand.cs  Orient3DViewToPlaneCommand.cs  StartupCommand.cs
source/SIPStudio/Configuration/Http/: HttpClientConfiguration.cs
source/SIPStudio/Configuration/Logging/: LoggerConfiguration.cs
source/SIPStudio/Configuration/Options/: ApplicationOptions.cs  ResoucesOptions.cs
source/SIPStudio/Configurations/Http/: HttpClientConfiguration.cs
source/SIPStudio/Configurations/Logging/: LoggerConfiguration.cs
source/SIPStudio/Configurations/Options/: ApplicationOptions.cs  ResoucesOptions.cs  RevitOptions.cs
source/SIPStudio/Services/Application/: HostBackgroundService.cs  RevitRibbonService.cs  SoftwareUpdateService.cs
source/SIPStudio/Services/Configuration/: RevitTemplateService.cs
