<Project>
  <!-- Global NuGet configuration -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Revit References -->
    <PackageVersion Include="Nice3point.Revit.Build.Tasks" Version="3.0.1" />
    <PackageVersion Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" Condition="$(RevitVersion) != ''" />
    <PackageVersion Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" Condition="$(RevitVersion) != ''" />
    <PackageVersion Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" Condition="$(RevitVersion) != ''" />
    <PackageVersion Include="Nice3point.Revit.Api.AdWindows" Version="$(RevitVersion).*" Condition="$(RevitVersion) != ''" />
    <PackageVersion Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" Condition="$(RevitVersion) != ''" />
    <PackageVersion Include="Nice3point.Revit.Api.RevitAPIMacros" Version="$(RevitVersion).*" Condition="$(RevitVersion) != ''" />
    <PackageVersion Include="Nice3point.Revit.Api.UIFramework" Version="$(RevitVersion).*" Condition="$(RevitVersion) != ''" />
    <PackageVersion Include="Nice3point.Revit.Api.UIFrameworkServices" Version="$(RevitVersion).*" Condition="$(RevitVersion) != ''" />
    <!-- IOC -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <!-- Logging -->
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <!-- Automation Tools -->
    <PackageVersion Include="Nuke.Common" Version="9.0.4" />
    <PackageVersion Include="WixSharp.bin" Version="1.26.0" />
    <PackageVersion Include="WixSharp.wix.bin" Version="3.14.1" />
    <!-- Build -->
    <PackageVersion Include="ILRepack" Version="2.0.44" />
    <PackageVersion Include="Autodesk.PackageBuilder" Version="2.0.2" />
    <!-- Utilities -->
    <PackageVersion Include="WixToolset.Dtf.WindowsInstaller" Version="6.0.2" />
  </ItemGroup>
  <!-- Development References -->
  <ItemGroup>
    <GlobalPackageReference Include="PolySharp" Version="1.15.0" />
  </ItemGroup>
</Project>