<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Revit\Templates\R26 Base Template.rte" />
      <None Remove="Resources\Revit\Textures\OSB.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\Revit\Templates\R26 Base Template.rte">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Revit\Textures\OSB.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WixSharp.bin" />
        <PackageReference Include="WixSharp.wix.bin" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Revit\Families\Metric\" />
      <Folder Include="Resources\Revit\Families\Imperial\" />
    </ItemGroup>

</Project>