<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Textures\OSB.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\Textures\OSB.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WixSharp.bin" />
        <PackageReference Include="WixSharp.wix.bin" />
    </ItemGroup>

</Project>